### new data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 데이터 불러오기
user_data = pd.read_csv("user_new.csv",engine = 'python',encoding='euc-kr')
user_data.head()

   CustomerID  gender     age  job  marital province    city size  exchange
0           1  FEMALE     20대  자영업   SINGLE      전라도     익산시   55       1.0
1           2    MALE  60대 이상  직장인  MARRIED      대구시     수성구    S      -0.8
2           3  FEMALE     20대  전문직  MARRIED      서울시     강남구   55       1.4
3           4  FEMALE     40대  직장인   SINGLE      전라도     구례군   66      -1.4
4           5  FEMALE     40대  전문직   SINGLE      광주시  서구(광주)   55      -0.7

In [3]:
# 결측치 확인
user_data.isnull().sum(axis=0)

CustomerID    0
gender        0
age           0
job           0
marital       0
province      0
city          0
size          0
exchange      0
dtype: int64

In [7]:
# 각 변수의
for i in user_data.columns:
    if user_data[i].dtype == 'O':
        counts = user_data[i].value_counts()
        print(counts)

FEMALE    669
MALE      331
Name: gender, dtype: int64
20대       237
40대       234
50대       229
30대       225
60대 이상     73
미상          2
Name: age, dtype: int64
직장인    478
전문직    224
자영업    180
계약직     95
학생      22
무직       1
Name: job, dtype: int64
MARRIED    649
SINGLE     351
Name: marital, dtype: int64
서울시    234
대구시    176
광주시    170
경상도    112
경기도    111
충청도    100
전라도     97
Name: province, dtype: int64
서구(광주)     102
강남구         83
수성구         82
양천구         79
북구(포항시)     35
달서구         34
포천시         33
마포구         30
달성군         30
홍성군         27
강북구         27
곡성군         27
북구(광주)      25
가평군         25
안양시         24
남구(포항시)     23
광양시         23
광산구         23
진천군         21
거제시         21
평택시         20
청주시         20
구례군         19
충주시         19
하동군         18
중구(대구)      17
함안군         15
강동구         15
익산시         15
해남군         13
북구(대구)      13
천안시         13
동구(광주)      12
화성시          9
남구(광주)       8
Name: city, dtype: int64
44    260
55    215
66    174
L     138
M     104
S      71
77     20
XL     18
Name: size, dtype: int64

In [8]:
# age가 미상인 친구들 찾기
user_data.loc[user_data[user_data['age'] == '미상'].index, :]

     CustomerID  gender age  job  marital province city size  exchange
280         281  FEMALE  미상  계약직   SINGLE      대구시  수성구   66       0.3
485         486  FEMALE  미상  직장인  MARRIED      서울시  강남구   66       1.5

In [45]:
# exchange 마이너스값 0으로 변환
user_data["exchange"]=user_data["exchange"].abs()
user_data.head()

   CustomerID  gender     age  job  marital province    city size  exchange
0           1  FEMALE     20대  자영업   SINGLE      전라도     익산시   55       1.0
1           2    MALE  60대 이상  직장인  MARRIED      대구시     수성구    S       0.8
2           3  FEMALE     20대  전문직  MARRIED      서울시     강남구   55       1.4
3           4  FEMALE     40대  직장인   SINGLE      전라도     구례군   66       1.4
4           5  FEMALE     40대  전문직   SINGLE      광주시  서구(광주)   55       0.7

In [37]:
# 데이터 불러오기2
sales_data = pd.read_csv("cloth-sales-history_new.csv",engine = 'python')
sales_data.head()

   CustomerID  orderID Item    period
0           1        1    S  (30, 32)
1           1        2    M  (60, 65)
2           1        3    T  (60, 67)
3           1        4    S  (60, 62)
4           1        5    M  (40, 38)

In [38]:
# 결측치 확인
sales_data.isnull().sum(axis=0)

CustomerID    0
orderID       0
Item          0
period        0
dtype: int64

In [39]:
counts_list = []
for i in sales_data.columns:
    if sales_data[i].dtype == 'O':
        counts = sales_data[i].value_counts()
        counts_list.append(counts)
counts_list

[S    3526
 T    3524
 M    3412
 N    1076
 O    1022
 P     978
 I      20
 J      17
 Name: Item, dtype: int64, (30, 29)      321
 (30, 30)      318
 (30, 27)      300
 (30, 31)      300
 (30, 28)      276
 (100, 101)    266
 (30, 32)      263
 (30, 33)      261
 (100, 100)    253
 (30, 26)      249
 (100, 99)     244
 (100, 98)     242
 (100, 97)     238
 (60, 58)      237
 (30, 25)      221
 (100, 102)    220
 (30, 34)      212
 (60, 59)      212
 (60, 60)      211
 (30, 24)      192
 (60, 61)      189
 (100, 95)     184
 (60, 57)      183
 (30, 35)      181
 (100, 96)     181
 (100, 103)    178
 (75, 74)      177
 (75, 73)      177
 (75, 75)      176
 (60, 63)      170
              ...
 (40, 28)        3
 (60, 45)        3
 (60, 74)        3
 (75, 89)        3
 (40, 25)        2
 (100, 84)       2
 (60, 46)        2
 (75, 88)        2
 (75, 91)        2
 (60, 73)        2
 (75, 60)        2
 (100, 115)      2
 (75, 56)        2
 (75, 59)        2
 (40, 24)        2
 (100, 83)       2
 (40, 23)        1
 (75, 54)        1
 (60, 75)        1
 (60, 44)        1
 (30, 11)        1
 (60, 77)        1
 (40, 54)        1
 (60, 76)        1
 (75, 57)        1
 (40, 58)        1
 (100, 116)      1
 (40, 56)        1
 (100, 119)      1
 (30, 46)        1
 Name: period, Length: 174, dtype: int64]

In [40]:
func = lambda g:g.split(", ")[1].split(")")[0]
sales_data["period"] = sales_data.period.apply(func)

In [42]:
sales_data.head()

   CustomerID  orderID Item period
0           1        1    S     32
1           1        2    M     65
2           1        3    T     67
3           1        4    S     62
4           1        5    M     38