In [2]:
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = [1, 2, 3, 4, 4, 5, 6, 6, 7, 8]
df2 = [23, 29, 49, 64, 74, 87, 96, 97, 109, 119]

corr, pval = stats.pearsonr(df1, df2)
print("Correlation Analysis")
print("corr: {0: .3f}".format(corr))
print("p: {0: .3f}".format(pval))

Correlation Analysis
corr:  0.989
p:  0.000

In [4]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [5]:
np.random.seed(1234)
df=pd.DataFrame(randn(10, 2), index = ['a', 'b', 'c', 'd', 'e','f','g','h','i','j'] ,columns=['A', 'B'])
df

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
h -0.334077  0.002118
i  0.405453  0.289092
j  1.321158 -1.546906

In [6]:
df.loc['a', 'A'] # 행, 열

0.47143516373249306

In [7]:
df[['A']] # A만 뽑아서 데이터 프레임을 만든 것.

          A
a  0.471435
b  1.432707
c -0.720589
d  0.859588
e  0.015696
f  1.150036
g  0.953324
h -0.334077
i  0.405453
j  1.321158

In [8]:
df['A'] # A의 데이터만 뽑은 것 df.A

a    0.471435
b    1.432707
c   -0.720589
d    0.859588
e    0.015696
f    1.150036
g    0.953324
h   -0.334077
i    0.405453
j    1.321158
Name: A, dtype: float64

In [9]:
df[['A','B']]

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
h -0.334077  0.002118
i  0.405453  0.289092
j  1.321158 -1.546906

In [10]:
df.A.mean()

0.5554732275349152

In [11]:
df[0:5]

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685

In [12]:
df[2:-1]

          A         B
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
h -0.334077  0.002118
i  0.405453  0.289092

In [13]:
df.loc['f':, ['A', 'B']]

          A         B
f  1.150036  0.991946
g  0.953324 -2.021255
h -0.334077  0.002118
i  0.405453  0.289092
j  1.321158 -1.546906

In [14]:
df.iloc[2:5, 0:2]

          A         B
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685

In [15]:
df.loc['d', 'A']

0.8595884137174165

In [16]:
df.iloc[3, 0]

0.8595884137174165

In [17]:
df[df.A >0] # df[df['A']>0]

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
i  0.405453  0.289092
j  1.321158 -1.546906

In [18]:
df[(df.A > .5) & (df.B > .5)]

          A         B
f  1.150036  0.991946

In [19]:
df[df.A > df.B]

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
i  0.405453  0.289092
j  1.321158 -1.546906

In [20]:
df.loc[['a','b'], ['A','B']]

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652

In [21]:
df['A+B']= df.A + df.B

In [22]:
df

          A         B       A+B
a  0.471435 -1.190976 -0.719541
b  1.432707 -0.312652  1.120055
c -0.720589  0.887163  0.166574
d  0.859588 -0.636524  0.223065
e  0.015696 -2.242685 -2.226989
f  1.150036  0.991946  2.141982
g  0.953324 -2.021255 -1.067931
h -0.334077  0.002118 -0.331959
i  0.405453  0.289092  0.694545
j  1.321158 -1.546906 -0.225747

In [23]:
df.drop('A+B', axis =1)

          A         B
a  0.471435 -1.190976
b  1.432707 -0.312652
c -0.720589  0.887163
d  0.859588 -0.636524
e  0.015696 -2.242685
f  1.150036  0.991946
g  0.953324 -2.021255
h -0.334077  0.002118
i  0.405453  0.289092
j  1.321158 -1.546906

In [24]:
df.drop('a', axis=0)

          A         B       A+B
b  1.432707 -0.312652  1.120055
c -0.720589  0.887163  0.166574
d  0.859588 -0.636524  0.223065
e  0.015696 -2.242685 -2.226989
f  1.150036  0.991946  2.141982
g  0.953324 -2.021255 -1.067931
h -0.334077  0.002118 -0.331959
i  0.405453  0.289092  0.694545
j  1.321158 -1.546906 -0.225747

In [25]:
df.sort_values(by='A', ascending = False) # ascending default = True # 오름차순

          A         B       A+B
b  1.432707 -0.312652  1.120055
j  1.321158 -1.546906 -0.225747
f  1.150036  0.991946  2.141982
g  0.953324 -2.021255 -1.067931
d  0.859588 -0.636524  0.223065
a  0.471435 -1.190976 -0.719541
i  0.405453  0.289092  0.694545
e  0.015696 -2.242685 -2.226989
h -0.334077  0.002118 -0.331959
c -0.720589  0.887163  0.166574

In [26]:
np.random.seed(1234)
df1=pd.DataFrame(randn(10, 4), columns = ['A','B','C','D'])
df1

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [27]:
df1.sort_values(by='A')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
5 -0.202646 -0.655969  0.193421  0.553439
7 -0.183109  1.058969 -0.397840  0.337438
2  0.015696 -2.242685  1.150036  0.991946
9  0.124713 -0.322795  0.841675  2.390961
4  0.405453  0.289092  1.321158 -1.546906
0  0.471435 -1.190976  1.432707 -0.312652
3  0.953324 -2.021255 -0.334077  0.002118
8  1.047579  1.045938  0.863717 -0.122092
6  1.318152 -0.469305  0.675554 -1.817027

In [28]:
np.random.seed(1234)
df1=pd.DataFrame(randn(10,4), index = ['a', 'c', 'b', 'd', 'e','f','g','h','i','j'],columns = ['A','B','C','D'] )
df1

          A         B         C         D
a  0.471435 -1.190976  1.432707 -0.312652
c -0.720589  0.887163  0.859588 -0.636524
b  0.015696 -2.242685  1.150036  0.991946
d  0.953324 -2.021255 -0.334077  0.002118
e  0.405453  0.289092  1.321158 -1.546906
f -0.202646 -0.655969  0.193421  0.553439
g  1.318152 -0.469305  0.675554 -1.817027
h -0.183109  1.058969 -0.397840  0.337438
i  1.047579  1.045938  0.863717 -0.122092
j  0.124713 -0.322795  0.841675  2.390961

In [29]:
df1.sort_index()

          A         B         C         D
a  0.471435 -1.190976  1.432707 -0.312652
b  0.015696 -2.242685  1.150036  0.991946
c -0.720589  0.887163  0.859588 -0.636524
d  0.953324 -2.021255 -0.334077  0.002118
e  0.405453  0.289092  1.321158 -1.546906
f -0.202646 -0.655969  0.193421  0.553439
g  1.318152 -0.469305  0.675554 -1.817027
h -0.183109  1.058969 -0.397840  0.337438
i  1.047579  1.045938  0.863717 -0.122092
j  0.124713 -0.322795  0.841675  2.390961

In [30]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [31]:
df1.shape

(10, 4)

In [32]:
df1.reindex(columns = ['B','A','C','D'])

          B         A         C         D
a -1.190976  0.471435  1.432707 -0.312652
c  0.887163 -0.720589  0.859588 -0.636524
b -2.242685  0.015696  1.150036  0.991946
d -2.021255  0.953324 -0.334077  0.002118
e  0.289092  0.405453  1.321158 -1.546906
f -0.655969 -0.202646  0.193421  0.553439
g -0.469305  1.318152  0.675554 -1.817027
h  1.058969 -0.183109 -0.397840  0.337438
i  1.045938  1.047579  0.863717 -0.122092
j -0.322795  0.124713  0.841675  2.390961

In [82]:
df1.rename(columns={'A':'A+'})

         A+         B         C         D
a  0.471435 -1.190976  1.432707 -0.312652
c -0.720589  0.887163  0.859588 -0.636524
b  0.015696 -2.242685  1.150036  0.991946
d  0.953324 -2.021255 -0.334077  0.002118
e  0.405453  0.289092  1.321158 -1.546906
f -0.202646 -0.655969  0.193421  0.553439
g  1.318152 -0.469305  0.675554 -1.817027
h -0.183109  1.058969 -0.397840  0.337438
i  1.047579  1.045938  0.863717 -0.122092
j  0.124713 -0.322795  0.841675  2.390961

In [86]:
np.random.seed(1234)
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},index = [0,1,2,3])
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},index = [4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},index = [8,9,10,11])

In [87]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [99]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [101]:
df4=pd.DataFrame({'A':['A12','A13','A14','A15'],
                  'B':['B12','B13','B14','B15'],
                  'C':['C12','C13','C14','C15'],
                  'E':['E12','E13','E14','E15']},index = [12,13,14,15])
df4

      A    B    C    E
12  A12  B12  C12  E12
13  A13  B13  C13  E13
14  A14  B14  C14  E14
15  A15  B15  C15  E15

In [105]:
pd.concat([df1,df2,df3,df4], axis = 1)

,A,B,C,D,A,B,C,D,A,B,C,D,A,B,C,E
0,A0,B0,C0,D0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A1,B1,C1,D1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A2,B2,C2,D2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A3,B3,C3,D3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,A4,B4,C4,D4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,A5,B5,C5,D5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,A6,B6,C6,D6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,A7,B7,C7,D7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A8,B8,C8,D8,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A9,B9,C9,D9,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A10,B10,C10,D10,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A11,B11,C11,D11,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A12,B12,C12,E12
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A13,B13,C13,E13
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A14,B14,C14,E14
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A15,B15,C15,E15

In [106]:
pd.concat([df1,df2,df3,df4], join='inner')

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9   C9
10  A10  B10  C10
11  A11  B11  C11
12  A12  B12  C12
13  A13  B13  C13
14  A14  B14  C14
15  A15  B15  C15

In [107]:
# concat 활용
df4 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},index = [0,1,2,3])
df5 = pd.DataFrame({'E':['E0','E1','E2','E3'],
                    'F':['F0','F1','F2','F3'],
                    'G':['G0','G1','G2','G3'],
                    'H':['H0','H1','H2','H3']},index = [0,1,2,3])
df6 = pd.DataFrame({'I':['I0','I1','I2','I3'],
                    'G':['G0','G1','G2','G3'],
                    'K':['K0','K1','K2','K3'],
                    'L':['L0','L1','L2','L3']},index = [0,1,2,3])
result = pd.concat([df4,df5,df6],axis=1)
result

    A   B   C   D   E   F   G   H   G   I   K   L
0  A0  B0  C0  D0  E0  F0  G0  H0  G0  I0  K0  L0
1  A1  B1  C1  D1  E1  F1  G1  H1  G1  I1  K1  L1
2  A2  B2  C2  D2  E2  F2  G2  H2  G2  I2  K2  L2
3  A3  B3  C3  D3  E3  F3  G3  H3  G3  I3  K3  L3

In [108]:
df1 = pd.DataFrame({'data1' : [0,1,2,3], 'key' : ['b','b','a','c']})
df2 = pd.DataFrame({'data2' : [0,1,2], 'key' : ['a','a','b']})

In [109]:
print(df1)

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c

In [110]:
print(df2)

   data2 key
0      0   a
1      1   a
2      2   b

In [111]:
pd.merge(df1,df2) # default = inner

   data1 key  data2
0      0   b      2
1      1   b      2
2      2   a      0
3      2   a      1

In [113]:
pd.merge(df1,df2,on='key' ,how='outer')

   data1 key  data2
0      0   b    2.0
1      1   b    2.0
2      2   a    0.0
3      2   a    1.0
4      3   c    NaN

In [114]:
pd.merge(df1,df2,on='key' ,how='left')

   data1 key  data2
0      0   b    2.0
1      1   b    2.0
2      2   a    0.0
3      2   a    1.0
4      3   c    NaN

In [119]:
df1 =df1.rename(columns={'key':'lkey'})
df1

   data1 lkey
0      0    b
1      1    b
2      2    a
3      3    c

In [120]:
pd.merge(df1,df2, left_on='lkey', right_on = 'key', how='inner')

   data1 lkey  data2 key
0      0    b      2   b
1      1    b      2   b
2      2    a      0   a
3      2    a      1   a

In [121]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                     'key2':['K0','K1','K0','K1'],
                     'A'   :['A0','A1','A2','A3'],
                     'B'   :['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                      'key2':['K0','K0','K0','K0'],
                      'C'   :['C0','C1','C2','C3'],
                      'D'   :['D0','D1','D2','D3']})

In [122]:
pd.merge(left,right, on=['key1', 'key2'], how='inner')

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K2   K0  C2  D2

In [123]:
pd.merge(left,right, on=['key1', 'key2'], how='outer')

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K1   K1  NaN  NaN
2   A2   B2   K2   K0   C2   D2
3   A3   B3   K3   K1  NaN  NaN
4  NaN  NaN   K1   K0   C1   D1
5  NaN  NaN   K3   K0   C3   D3

In [133]:
left = pd.read_csv('실습파일/FITNESS_1.csv', engine = 'python', encoding ='EUC-KR')

right = pd.read_csv('실습파일/FITNESS_2.csv', engine = 'python', encoding ='EUC-KR')

In [134]:
left

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [135]:
right

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna     여성   42  59.571     8.17       166        40       172
1     Gracie     여성   38  60.055     8.63       170        48       186
2     Luanne     여성   43  54.297     8.65       156        45       168
3       Mimi     여성   50  54.625     8.92       146        48       155
4      Chris     남성   49  49.156     8.95       180        44       185
5      Allen     남성   38  49.874     9.22       178        55       180
6      Nancy     여성   49  48.673     9.40       186        56       188
7      Patty     여성   52  45.441     9.63       164        48       166
8    Suzanne     여성   57  50.545     9.93       148        49       155
9     Teresa     여성   51  46.672    10.00       162        48       168
10       Bob     남성   39  45.313    10.07       185        62       185
11  Harriett     여성   49  50.388    10.08       168        67       168
12      Jane     여성   44  50.541    10.13       168        45       168
13    Harold     남성   48  46.774    10.25       162        48       164
14     Sammy     남성   54  51.855    10.33       166        50       170
15     Buffy     여성   52  45.790    10.47       186        59       188
16     Trent     남성   38  47.467    10.50       170        53       172
17    Jackie     여성   47  47.273    10.60       162        47       164
18     Ralph     남성   43  49.091    10.85       162        64       170
19      Jack     남성   51  40.836    10.95       168        57       172
20     Annie     여성   51  45.118    11.08       172        48       172
21      Kate     여성   45  44.754    11.12       176        51       176
22      Carl     남성   54  46.080    11.17       156        62       165
23       Don     남성   44  44.609    11.37       178        62       182
24     Effie     여성   48  47.920    11.50       170        52       176
25    George     남성   37  44.811    11.63       176        58       176
26      Iris     여성   39  45.681    11.95       176        70       180
27      Mark     남성   57  39.407    12.63       174        58       176
28     Steve     남성   54  39.203    12.88       168        44       172
29    Vaughn     남성   44  39.442    13.08       174        63       176
30   William     남성   45  37.388    14.03       186        56       192

In [137]:
pd.merge(left, right, on='NAME',how='outer')

,NAME,GENDER_x,AGE_x,AGEGROUP,WEIGHT,GENDER_y,AGE_y,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,여성,42,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,여성,38,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,여성,43,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,여성,50,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,남성,49,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,남성,38,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,여성,49,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,여성,52,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,여성,57,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,여성,51,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,남성,39,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,여성,49,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,여성,44,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,남성,48,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,남성,54,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,여성,52,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,남성,38,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,여성,47,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,남성,43,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,남성,51,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,여성,51,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,여성,45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,남성,54,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,남성,44,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,여성,48,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,남성,37,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,여성,39,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,남성,57,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,남성,54,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,남성,44,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,남성,45,37.388,14.03,186,56,192

In [140]:
df_merge =pd.merge(left, right, on=['NAME','GENDER','AGE'])

In [141]:
df_merge[df_merge['GENDER']=='여성']

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180

In [142]:
df_merge.groupby("GENDER").mean()

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
GENDER,,,,,,,
남성,46.333333,82.282667,44.753733,11.19400,172.20,55.733333,175.800
여성,47.312500,72.908750,49.834000,10.01625,167.25,51.312500,171.875

In [147]:
df_merge.groupby(["GENDER","AGEGROUP"]).mean()[['WEIGHT']]

                    WEIGHT
GENDER AGEGROUP
남성     30대       81.080000
       40대       85.465000
       50대       79.426000
여성     30대       78.925000
       40대       72.943750
       50대       70.856667

In [153]:
df_merge.groupby(["GENDER","AGEGROUP"])['WEIGHT'].agg(['mean', 'std', 'median', 'min','max'])

                      mean       std  median    min    max
GENDER AGEGROUP
남성     30대       81.080000  6.197596  80.115  75.07  89.02
       40대       85.465000  4.687536  84.540  81.19  91.63
       50대       79.426000  8.591014  79.380  69.63  91.63
여성     30대       78.925000  4.164859  78.925  75.98  81.87
       40대       72.943750  7.732543  73.200  61.24  85.84
       50대       70.856667  6.920074  72.290  59.08  77.91

In [154]:
df_merge.groupby(['GENDER', 'AGEGROUP'])['WEIGHT', 'OXY', 'RUNTIME'].agg({'WEIGHT': 'mean', 'OXY':'std','RUNTIME':'max'})

                    WEIGHT        OXY  RUNTIME
GENDER AGEGROUP
남성     30대       81.080000   2.312581    11.63
       40대       85.465000   4.981042    14.03
       50대       79.426000   5.449159    12.88
여성     30대       78.925000  10.163953    11.95
       40대       72.943750   4.630587    11.50
       50대       70.856667   3.791139    11.08

In [159]:
df = pd.DataFrame({'foo' : ['one','one','one','two','two','two'],
                   'bar' : ['A','B','C','A','B','C'],
                   'baz' : [1,2,3,4,5,6],
                   'zoo' : ['x','y','z','q','w','t']})
df

  bar  baz  foo zoo
0   A    1  one   x
1   B    2  one   y
2   C    3  one   z
3   A    4  two   q
4   B    5  two   w
5   C    6  two   t

In [160]:
df.pivot(index = 'foo', columns = 'bar', values = 'baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [162]:
df = pd.DataFrame({'foo' : ['one','one','one','two','two','two'],
                   'bar' : ['A','A','C','A','B','C'],
                   'baz' : [1,2,3,4,5,6],
                   'zoo' : ['x','y','z','q','w','t']})
df

  bar  baz  foo zoo
0   A    1  one   x
1   A    2  one   y
2   C    3  one   z
3   A    4  two   q
4   B    5  two   w
5   C    6  two   t

In [165]:
df.pivot_table(index = 'foo', columns = 'bar', values = 'baz', aggfunc = sum) # aggfunc = 중복 처리함수

bar    A    B    C
foo
one  3.0  NaN  3.0
two  4.0  5.0  6.0

In [166]:
df.melt(id_vars = ['foo','bar'])

    foo bar variable value
0   one   A      baz     1
1   one   A      baz     2
2   one   C      baz     3
3   two   A      baz     4
4   two   B      baz     5
5   two   C      baz     6
6   one   A      zoo     x
7   one   A      zoo     y
8   one   C      zoo     z
9   two   A      zoo     q
10  two   B      zoo     w
11  two   C      zoo     t

In [170]:
df.melt(id_vars = ['foo','bar'], value_vars = ['zoo'])

   foo bar variable value
0  one   A      zoo     x
1  one   A      zoo     y
2  one   C      zoo     z
3  two   A      zoo     q
4  two   B      zoo     w
5  two   C      zoo     t